{
  "name": "tsharing",
  "main": "app.js",
  "version": "0.0.0",
  "author": "Iwona Wojtaszek",
  "private": true,
  "license": "ISC",
  "description": "A web application for assigning tasks, saving time and improving team work with roommates.",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha --exit",
    "cypress": "cypress open"
  },
  "browserSync.config": {
    "browser": [
      "chrome",
      "firefox",
      "opera"
    ],
    "codeSync": true
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "faker": "^4.1.0",
    "html": "^1.0.0",
    "http-errors": "~1.6.2",
    "jquery-bar-rating": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "orm": "^5.0.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "route-async": "^1.0.2",
    "sequelize": "^5.1.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cailette/tSharing.git"
  },
  "bugs": {
    "url": "https://github.com/Cailette/tSharing/issues"
  },
  "homepage": "https://github.com/Cailette/tSharing#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^3.2.0",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
